{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@common": ["framework/common"],
      "@common/*": ["framework/common/*"],
      "@framework": ["framework/shopify"],
      "@framework/*": ["framework/shopify/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
